{
    "name": "learn-rtmaps",
    "version-string": "0.0.1",
    "dependencies": [
        "opencv"
    ],
      "overrides": [
      {
        "name": "opencv",
        "version": "4.8.0"
      }
    ],
    "builtin-baseline": "edc84ff66e6262a9f7565c28eb76577aeab9c5aa"
  }